# linechart-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/zicheng/chart/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/zicheng/chart/: MainActivity.kt  MyApplication.kt
demo/src/main/java/com/zhzc0x/chart/demo/: MainActivity.kt  MyApplication.kt
demo/src/main/res/layout/: activity_main.xml  item_spinner_textview.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/github/zicheng/chart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
